<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>com.bank</groupId><artifactId>fx-risk-template</artifactId><version>0.1.0</version></parent>
  <artifactId>risk-engine</artifactId>
  <dependencies>
    <dependency><groupId>com.bank</groupId><artifactId>risk-common</artifactId><version>0.1.0</version></dependency>
    <dependency><groupId>com.bank</groupId><artifactId>feature-service</artifactId><version>0.1.0</version></dependency>
    <dependency><groupId>org.drools</groupId><artifactId>drools-core</artifactId><version>${drools.version}</version></dependency>
    <dependency><groupId>org.drools</groupId><artifactId>drools-compiler</artifactId><version>${drools.version}</version></dependency>
    <dependency><groupId>org.yaml</groupId><artifactId>snakeyaml</artifactId><version>2.2</version></dependency>
  </dependencies>
</project>
