# fx-risk-template

./: .gitignore  FX_Risk_Design.md  README.md  pom.xml
feature-service/: pom.xml
feature-service/src/main/java/com/bank/risk/feature/: FeatureService.java  RedisFeatureService.java
feature-service/src/main/resources/lua/: win_incr.lua
risk-common/: pom.xml
risk-common/src/main/java/com/bank/risk/common/dto/: Decision.java  FxRiskReq.java  OrderType.java  RiskResponse.java
risk-common/src/main/java/com/bank/risk/common/model/: DecisionTrace.java  RuleHit.java
risk-engine/: pom.xml
risk-engine/src/main/java/com/bank/risk/engine/: DroolsConfig.java  FastLayer.java  InMemoryStrategyRuleRepository.java  JdbcStrategyRuleRepository.java  PolicyRepository.java  RiskService.java  RuleRuntime.java  StrategyRuleRepository.java  YamlPolicyRepository.java
risk-engine/src/main/resources/policies/: fx-policy.yaml
risk-engine/src/main/resources/rules/: fx_rules.drl
risk-engine/src/test/java/com/bank/risk/engine/: RiskServiceTest.java  RuleRuntimeTest.java
risk-gateway/: pom.xml
risk-gateway/src/main/java/com/bank/risk/gateway/: RiskGatewayApp.java
risk-gateway/src/main/java/com/bank/risk/gateway/config/: DbConfig.java  RedisConfig.java
risk-gateway/src/main/java/com/bank/risk/gateway/controller/: EventController.java  RiskController.java  RuleAdminController.java
risk-gateway/src/main/resources/: application.yml
rule-center/: pom.xml
rule-center/src/main/resources/: publish-example.json
scripts/: run-local.sh
scripts/sql/: clickhouse_audit.ddl.sql  mysql_audit.ddl.sql
